\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Findings about modifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ways to measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings about ways to measure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data used}{3}}
